// src/components/ContactForm.jsx
// import React, { useState, useRef } from 'react';
// import emailjs from '@emailjs/browser';
// import Socials from './Socials';

// function ContactForm() {
//   const formRef = useRef(null);
//   const [name, setName] = useState('');
//   const [email, setEmail] = useState('');
//   const [message, setMessage] = useState('');
//   const [status, setStatus] = useState({ sending: false, ok: null, msg: '' });

//   emailjs.sendForm(
//   import.meta.env.VITE_EMAILJS_SERVICE_ID,
//   import.meta.env.VITE_EMAILJS_TEMPLATE_ID,
//   ContactForm.current,
//   { publicKey: import.meta.env.VITE_EMAILJS_PUBLIC_KEY }
// )


//   const handleSubmit = async (e) => {
//     e.preventDefault();
//     setStatus({ sending: true, ok: null, msg: '' });

//     try {
//       await emailjs.sendForm(
//         import.meta.env.VITE_EMAILJS_SERVICE_ID || 'service_2mhlecq',
//         import.meta.env.VITE_EMAILJS_TEMPLATE_ID || 'template_78hpsac',
//         formRef.current,
//         { publicKey: import.meta.env.VITE_EMAILJS_PUBLIC_KEY || 'yo6BkGXEUcbkIb2Ix' }
//       );

//       setStatus({ sending: false, ok: true, msg: 'Message sent — thank you!' });
//       setName('');
//       setEmail('');
//       setMessage('');
//       formRef.current?.reset(); // ensures the form DOM resets too
//     } catch (err) {
//       console.error(err);
//       setStatus({ sending: false, ok: false, msg: 'Failed to send. Please try again.' });
//     }
//   };

//   return (
//     <div className="contact-section">
//       <div className="contact-home">
//         <h2>Get in Touch</h2>
//         <p>
//           If you have any questions or would like to work together, please fill out the form
//           or reach out via my socials and tell me about your project.
//         </p>
//         <Socials />
//       </div>

//       <form className="submitForm" ref={formRef} onSubmit={handleSubmit} noValidate>
//         <div className="form-group">
//           <label htmlFor="name">Name:</label>
//           <input
//             className="inputField"
//             type="text"
//             id="name"
//             name="name"                
//             placeholder="Your full name"
//             value={name}
//             onChange={(e) => setName(e.target.value)}
//             required
//           />
//         </div>

//         <div className="form-group">
//           <label htmlFor="email">Email:</label>
//           <input
//             className="inputField"
//             type="email"
//             id="email"
//             name="email"              
//             placeholder="Your email address"
//             value={email}
//             onChange={(e) => setEmail(e.target.value)}
//             required
//           />
//         </div>

//         <div className="form-group">
//           <label htmlFor="message">Message:</label>
//           <textarea
//             className="textArea"
//             id="message"
//             name="message"            
//             rows="5"
//             placeholder="Your message"
//             value={message}
//             onChange={(e) => setMessage(e.target.value)}
//             required
//           />
//         </div>

//         {/* Honeypot anti-bot field (kept invisible) */}
//         <input type="text" name="website" tabIndex={-1} autoComplete="off" style={{ display: 'none' }} />

//         <button className="submitButton" type="submit" disabled={status.sending}>
//           {status.sending ? 'Sending...' : 'Send Message'}
//         </button>

//         {status.ok !== null && (
//           <p style={{ marginTop: '0.75rem', color: status.ok ? '#22c55e' : '#ef4444' }}>
//             {status.msg}
//           </p>
//         )}
//       </form>
//     </div>
//   );
// }

// export default ContactForm;

// import React from 'react';
// import { FaGithub, FaFacebook, FaInstagram, FaLinkedin } from 'react-icons/fa';

// function Socials() {
//     return (
//         <div className="socials">
//             <a href="https://github.com/youruser" target="_blank" rel="noopener noreferrer" className="social-icon">
//                 <FaGithub />
//             </a>
//             <a href="https://facebook.com/youruser" target="_blank" rel="noopener noreferrer" className="social-icon">
//                 <FaFacebook />
//             </a>
//             <a href="https://instagram.com/youruser" target="_blank" rel="noopener noreferrer" className="social-icon">
//                 <FaInstagram />
//             </a>
//             <a href="https://linkedin.com/in/youruser" target="_blank" rel="noopener noreferrer" className="social-icon">
//                 <FaLinkedin />
//             </a>
//         </div>
//     );
// }

// export default Socials;

// import React from 'react';
// import { FaGithub, FaFacebookMessenger, FaInstagram, FaLinkedin } from 'react-icons/fa';

// function Socials() {
//   return (
//     <div className="socials">
//       {/* GitHub → fallback to email */}
//       <a href="mailto:studentprodigy@gmail.com" className="social-icon" aria-label="Email me">
//         <FaGithub />
//       </a>

//       {/* Messenger */}
//       <a href="https://m.me/Michael_Doughty" target="_blank" rel="noopener noreferrer" className="social-icon" aria-label="Message me on Facebook Messenger">
//         <FaFacebookMessenger />
//       </a>

//       {/* Instagram DM */}
//       <a href="https://www.instagram.com/direct/t/YOUR_USERNAME/" target="_blank" rel="noopener noreferrer" className="social-icon" aria-label="Message me on Instagram">
//         <FaInstagram />
//       </a>

//       {/* LinkedIn */}
//       <a href="https://www.linkedin.com/in/YOUR_PROFILE/" target="_blank" rel="noopener noreferrer" className="social-icon" aria-label="Message me on LinkedIn">
//         <FaLinkedin />
//       </a>
//     </div>
//   );
// }

// export default Socials;


// src/components/Nav.jsx
// import React, { useEffect, useState } from "react";
// import { NavLink } from "react-router-dom";

// const BREAKPOINT = 768; // px

// function Nav() {
//   const [open, setOpen] = useState(false);

//   // Close menu on route click
//   const handleNavClick = () => setOpen(false);

//   // Close on ESC, and unlock scroll
//   useEffect(() => {
//     const onKey = (e) => e.key === "Escape" && setOpen(false);
//     document.addEventListener("keydown", onKey);
//     return () => document.removeEventListener("keydown", onKey);
//   }, []);

//   // Close if resizing above breakpoint
//   useEffect(() => {
//     const onResize = () => {
//       if (window.innerWidth >= BREAKPOINT) setOpen(false);
//     };
//     window.addEventListener("resize", onResize);
//     return () => window.removeEventListener("resize", onResize);
//   }, []);

//   // Lock body scroll when open
//   useEffect(() => {
//     document.body.style.overflow = open ? "hidden" : "";
//   }, [open]);

//   return (
//     <div className="nav-wrap">
//       {/* Hamburger */}
//       <button
//         className={`hamburger ${open ? "is-open" : ""}`}
//         aria-label="Toggle navigation"
//         aria-controls="primary-navigation"
//         aria-expanded={open}
//         onClick={() => setOpen((v) => !v)}
//       >
//         <span className="bar" />
//         <span className="bar" />
//         <span className="bar" />
//       </button>

//       {/* Links */}
//       <ul
//         id="primary-navigation"
//         className={`nav-links ${open ? "open" : ""}`}
//         onClick={handleNavClick}
//       >
//         <li>
//           <NavLink to="/" end className="glaze gradient-text">
//             Home
//           </NavLink>
//         </li>
//         <li>
//           <NavLink to="/about" className="glaze gradient-text">
//             About me
//           </NavLink>
//         </li>
//         <li>
//           <NavLink to="/contact" className="glaze gradient-text">
//             Contact
//           </NavLink>
//         </li>
//       </ul>

//       {/* Optional dark overlay behind mobile menu */}
//       {open && <div className="nav-overlay" onClick={() => setOpen(false)} />}
//     </div>
//   );
// }

// export default Nav; 

// import React from 'react';

// const TechStack = () => {
//   return (
//     <div className="container">
//       <h2 className="techstack-heading">As a frontend developer, I work with the following technologies:</h2>
//       <ul className="techstack-list">
//         <li className="techstack-item">HTML</li>
//         <li className="techstack-item">CSS</li>
//         <li className="techstack-item">JavaScript (ES6+)</li>
//         <li className="techstack-item">React</li>
//         <li className="techstack-item">Sass</li>
//         <li className="techstack-item">BootStrap</li>
//         <li className="techstack-item">Tailwind CSS</li>
//       </ul>
//       <h3 className="tools-heading">Tools & Platforms</h3>
//       <ul className="tools-list">
//         <li className="tools-item">Git & Github</li>
//         <li className="tools-item">Vite</li>
//         <li className="tools-item">npm</li>
//       </ul>
//     </div>
//   );
// };

// export default TechStack;
